<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport"
 content="width=device-width",
 initial-scale="1.0">
   <title>operations</title>
   <link rel="stylesheet" href="style.css">
</head> 
<body>
    <center>
    <div class="head">
        <h1>OPERATIONS</h1>
        <h2 id="total1"></h2>
        <input type="number" id="in1" placeholder="input1" required><br><br>
        <input type="number" id="in2" placeholder="input2" required><br><br>
        <button onclick="addition()">addition</button>
        <br>
        <button onclick="subtraction()">subtraction</button>
        <br>
        <button onclick="multiplication()">multiplication</button>
        <br>
        <button onclick="division()"">division</button>
        <script src="./script.js"></script>
    </div>
</center>
</body>
</html>
        
        

    